André Messager: Isoline Ballet Suite (1888)

Orchestre de Paris conducted by Jean-Pierre Jacquillat

André Charles Prosper Messager (French: [mɛsaʒe]; 30 December 1853 – 24 February 1929) was a French composer, organist, pianist, conductor and administrator. His stage compositions included ballets and 30 opéra comiques and operettas, among which Véronique had lasting success, with Les p'tites Michu and Monsieur Beaucaire also enjoying international success.
Despite financial obstacles, Messager pursued studies in piano and composition, with teachers including Camille Saint-Saëns and Gabriel Fauré. He became a major figure in the musical life of London as well as Paris, both as a conductor and a composer. Most of his Parisian works were produced in London, where several of them had long runs and numerous revivals, and he wrote two operatic works in English. He was the only French composer to write an original Savoy opera. Towards the end of his career, he composed musical comedies for Sacha Guitry and Yvonne Printemps.

As a conductor, Messager held prominent positions in Paris and London, at the head of the Opéra-Comique, the Paris Opéra, the Orchestre de la Société des Concerts du Conservatoire, and of the Royal Opera House, Covent Garden. Although as a composer he is known chiefly for his light works, as a conductor he presented a wide range of operas, from Mozart to Richard Strauss, and he acquired a reputation as a conductor of Wagner. In Paris he conducted the world premieres of Debussy's Pelléas et Mélisande, Massenet's Grisélidis and Charpentier's Louise. At Covent Garden, he gave the British premieres of operas by Saint-Saëns and Massenet. (Ref: Wikipedia)

Isoline is an opera, described as a 'conte de fées' (fairy story) in three acts and ten tableaux, on a text by Catulle Mendès, with music by André Messager (1888, Paris)

In mid-1888 Catulle Mendès had promised the libretto of Isoline to Chabrier but according to the writer, the Théâtre de la Renaissance wanted Messager to write the music, as he was better known for writing operettas and Chabrier had "too much talent, a talent too epic and grand".

Messager had already composed incidental music for Le petit Poucet, a 'féérie' staged at the Théâtre de la Gaîté in 1885. Messager probably wrote some of the score at Montivillers, near to Le Havre; in order to complete the orchestration in time, he was assisted by Paul Lacome, a composer and friend of Chabrier. Just after the première, the theatre started heading towards bankruptcy, although nearly 60 performances took place up to mid February (with the conductor Paul Letombe). (Ref: Wikipedia)