Provided to YouTube by Universal Music Group

Caravan (Remastered) · Duke Ellington

Money Jungle

℗ 2002 Blue Note Records

Released on: 2002-01-01

Associated  Performer, Piano: Duke Ellington
Producer: Alan Douglas
Studio  Personnel, Mastering  Engineer: Ron McMaster
Producer: Michael Cuscuna
Associated  Performer, Bass ( Vocal): Charles Mingus
Associated  Performer, Drums: Max Roach
Studio  Personnel, Recording  Engineer: Bill Schwartau
Composer  Lyricist: Duke Ellington
Composer  Lyricist: Juan Tizol
Composer  Lyricist: Irving Mills

Auto-generated by YouTube.