Franz Joseph Haydn:
Symphony No. 60 in C major, Hob. I/60 "Il distratto (The Distracted one)" (with Score)
Composed: 1774
Performance: Orpheus Chamber Orchestra

00:00 1. Adagio – Allegro di molto (C major)
06:02 2. Andante (G major)
12:30 3. Menuetto (C major) – Trio (C minor)
16:51 4. Presto (C minor – C major)
19:49 5. Adagio (F major)
23:46 6. Finale. Prestissimo (C major)

As a featured part of the regular round of theatrical performances put on at the Esterházy court, the Carl Wahr Troupe had a brief residency every summer from 1772 to 1777. The Troupe specialized in Shakespeare performances in German translation, but also presented various other plays. As part of their 1774 season, they presented the five act comedy Der Zerstreute (The Absent-Minded Man), a translation of Le Distrait by Jean François Regnard. For this play Franz Josef Haydn composed an overture and several additional pieces of incidental music. The play, and Haydn's music, were very well received; the newspaper Pressburger Zeitung reported: "The connoisseurs are amazed on the one hand, whilst the rest of the public is simply enchanted. For Haydn knows how to satisfy both. From the most affected pompousness he drops into doggerel, and thus Haydn and Regnard vie with each other to see who can produce the most whimsical absentminded entertainment." At some point Haydn assembled this music into a symphony, which he titled in Italian, Il Distratto (The Distracted one).

The action of the play revolves around the absentmindedness of Leandre, whose forgetfulness gets him into all sorts of trouble. For this light-hearted farce Haydn created equally comical music; even in the more serious-minded (the first and fifth) of the symphony's six movements, the spirit of comedy is not far off. Here Haydn also made his most extensive use of folk songs in a symphony; such tunes can be found in movements 2, 3, 4 and 6.

The first movement is noteworthy for the several times the music gradually dies away, followed by a loud and abrupt return; these gestures are quite reminiscent of the "surprise" of Haydn's eponymous Symphony No. 94 of 1791. The gracious second movement employs a French folk song, and features fanfare-like interruptions from the winds. After the Menuetto comes the fourth movement, Presto, and its frantic sequence of Balkan folk melodies. For the fifth movement, titled Adagio (di Lamentatione), Haydn employs a melody that may have derived from Gregorian chant; gentle arpeggios in the strings accompany this lovely tune; after a brief fanfare, the melody returns.

Haydn saves his broadest joke for the last movement, which bursts into action at a wild Prestissimo pace but grinds to an abrupt halt when the violins realize that their G strings are mistuned to F! They noisily retune, and then the music starts up again, flying forward brilliantly to the end.

All Music Guide
(https://www.allmusic.com/composition/symphony-no-60-in-c-major-il-distratto-h-1-60-mc0002366733)

Wikipedia article
(https://en.wikipedia.org/wiki/Symphony_No._60_(Haydn))

Haydn107
(https://www.haydn107.com/en/Sinfonien/60)

International Music Score Library Project (IMSLP)
(https://imslp.org/wiki/Symphony_No.60_in_C_major,_Hob.I:60_(Haydn,_Joseph))