Igor Stravinsky (1882-1971): Four Etudes for piano, Op.7 (1908).

I. Con moto
II. Allegro brillante [01:19]
III. Andantino [04:05]
IV. Vivo [05:52]

Noël Lee, pianoforte.

Cover image: painting by Henri Matisse.

***

The music published in our channel is exclusively dedicated to divulgation purposes and not commercial. This within a program shared to study classic educational music of the 1900's (mostly Italian) which involves thousands of people around the world. If someone, for any reason, would deem that a video appearing in this channel violates the copyright, please inform us immediately before you submit a claim to Youtube, and it will be our care to remove immediately the video accordingly.