In the summer of 1914, Prokofiev, the then-emerging enfant terrible of Russian music, traveled to London to meet with the ballet impresario Sergei Diaghilev. Diaghilev commissioned the young composer to write a ballet with a prehistoric or fairy-tale scenario – hoping, perhaps, for the same kind of success he had recently enjoyed with the like-themed ballets of Stravinsky.

The composer settled on a theme centered on a prehistoric tribe of barbarians, the Scythians, known to drink blood and engage in other similarly gruesome practices. The immediate musical result was Ala and Lolli (1914-1915), which Prokofiev first presented to Diaghilev in the form of a nearly complete piano score. Diaghilev, however, rejected the work as too close in spirit to Stravinsky's Rite of Spring, fearing comparisons to the still-new succès du scandale. To placate Prokofiev, Diaghilev commissioned from the dejected composer a new ballet, Chout (1915). Before fulfulling that commission, though, Prokofiev turned his attention back to his orphaned ballet, distilling its most effective numbers into the Scythian Suite.

The suite is cast in four movements whose titles readily evoke the ballet's prehistoric themes: "The Adoration of Veles and Ala," "The Enemy God and Dance of the Spirits of Darkness," "Night," and "The Glorious Departure of Lolly and the Sun's Procession." What is most immediately striking about the score is Prokofiev's brilliant orchestration. The music is the product of a 23 year old, yet it clearly demonstrates the unmistakable confidence, control, and imagination of a seasoned master. The vivid colors and instrumental effects are such that the work, despite its relative unfamiliarity, survives as one of the most brilliant orchestral essays of its era.

The first movement begins savagely, the discordant main theme calling to mind a titanic struggle between monstrous forces. The mood turns quiet but restless, and the sound darkens; here the writing for reeds and harp here is especially brilliant and atmospheric. The second movement is fast and brutal, the rhythms pounding and insistent, the themes menacing and ominous; this is the most unambiguously Russian music of the suite. The first half of "Night" is appropriately dark, the second half explosive and unsettling. "The Glorious Departure" begins with a rush of energy, then slows to a colorful march, followed by a menacing yet comical theme. The suite concludes with a brilliant depiction of the rising sun (18:25).

The Scythian Suite premiered under the composer's baton in St. Petersburg on January 29, 1916.

0:00 - The Adoration of Veles and Ala
5:38 - The Enemy God and the Dance of the Spirits of Darkness
8:49 - Night
15:02 - The Glorious Departure of Lolly and the Procession of the Sun
(The exact names of the movements may vary, as they are translations)

Performed by the Chicago Symphony Orchestra, 
Claudio Abbado, conductor