Escúchalo en Apple Music: https://itun.es/pe/_67RF

Probablemente uno de los músicos más geniales que ha dado la isla caribeña y un genuino icono de la idiosincracia cubana. Ignacio Villa conocido tiempo después como Bola de Nieve (11/09/1911 - 02/10/1971), le debe su nombre artístico a su descubridora  la artista Rita Montaner, quien se hacía acompañar por Ignacio al piano, tanto en sus presentaciones en La Habana como en sus giras a México, país que lo acogió siempre y donde alcanzó notable popularidad, hasta el punto de convertirse en el lugar donde finalmente murió. 

BOLA DE NIEVE  le canta al AMOR, es un álbum descarnado donde el artista nos entrega unas interpretaciones con un solo de piano, una voz desgarradora y el corazón en carne viva, grabado muy probablemente a finales de los años 60’s. Resulta evidente su predilección por las obras de sus amigas y talentosas creadoras, María Grever (Alma mía, Ausencia, Ausencia, Ya no me quieres y Que dirías de mí), Chabuca Granda (La flor de la canela), Marta Valdés (Tú no sospechas), entre otras canciones de amor de la época. Una producción obligatoria para poder retener entre nosotros a este ángel negro de la música, conocido como Bola de Nieve convertido ya, en un mito para siempre y por siempre.

Probably, he is one of the most brilliant musicians from the Caribbean island and a genuine icon of the Cuban idiosyncrasy. Ignacio Villa later known as Bola de Nieve (09/11/1911 - 10/02/1971) owes his stage name to its discoverer artist Rita Montaner, who was accompanied by Ignacio on the piano, in their presentations in La Habana and tours to Mexico, country that always received him and where he achieved remarkable popularity, to the point of becoming the place where he finally died. 

Bola de Nieve sings to love, is a stark album where the artist gives us a few performances with a piano solo, wrenching voice and open heart, probably recorded in the late 60's. Clearly, his predilection for the works of their friends and creative talents, Maria Grever (Alma mía, Ausencia, Ausencia, Ya no me quieres y Que dirías de mí), Chabuca Granda (La flor de la canela), Marta Valdés (Tú no sospechas), among other love songs of the era. A must have production to keep among us this black angel of music, known as Bola de Nieve already a legend forever and ever.

Síguenos en Nuestras Redes Sociales:
Facebook: https://www.facebook.com/MusicMGP1/
Twitter: https://twitter.com/musicmgp1

Vete De Mí 0:00
La Flor de la Canela 2:16
No Puedo Ser Feliz 4:32
Alma mía 7:49
No Niegues Que Me Quisiste 10:35
Ausencia 12:53
Tú no sospechas 15:03
Te olvidaré 17:18
Ya no me quieres 19:33
Aunque llegues a odiarme 21:55
Déjame recordar 23:04
Que dirías de mí 24:59
Por qué si estás en mí, no estás conmigo 27:20
Felicidad 28:25
Me contaron de ti 30:11
Adiós felicidad 31:58