For more details on Noel Harrison go to: http://www.thewindmillsofyourmind.com

Noel Harrison sings the Oscar winning classic, the Windmills of Your Mind, from the Thomas Crown Affair film.

Noel also recorded a number of brilliant albums during the 1960s, including the self titled Noel Harrison, Collage, Santa Monica Pier and The Great Electric Experiment is Over.

All the albums featured covers of such artists as Bob Dylan, Leonard Cohen and the Beatles.

Currently available on CD are Noel Harrison and the compilation Life is a Dream.

Also available for digital download are the albums Collage, Santa Monica Pier and The Great Electric Experiment is Over.

Please visit the Noel Harrison fan site for more info: http://www.thewindmillsofyourmind.com

Or to buy the song, go to itunes: http://itunes.apple.com/us/artist/noel-harrison/id4228946