Der Auftritt von Juliane Werding zu „Wenn du denkst du denkst, dann denkst du nur du denkst“ bei der ZDF Disco 08.11.1975.
 
Alle Lieder von Juliane Werding kannst Du hier anhören: https://JulianeWerding.lnk.to/tmuMi9tHDC 

Jetzt Kanal abonnieren und Glocke aktivieren: https://www.youtube.com/@julianewerdingVEVO
 
-----------------------------------------------------------------------------------------------------------

Lyrics:
 
Der Tag war zu Ende, und ich war zufrieden mit mir.
Da ging ich,
Weil ich nicht schlafen konnte, noch aus auf ein Glas Bier.
Dorthin, wo die Männer an Theken und an Tischen
Sich den Schaum von den Lippen wischen.
Und ich hörte sie schon von draußen schrei′n.
So trat ich ein.
Augenblicklich war es still;
Nur drei Männer am Tisch, die spielten Skat.
Und einer, der stand mit seinem Glas am Spielautomat.
Und dann rief irgendeiner: "Der Abend ist gelaufen.
Diese Kleine, die werden wir uns kaufen.
Hey, hey, zeig, was du kannst!"
Und so begann's.

Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Ein Mädchen kann das nicht.
Schau mir in die Augen, und dann schau in mein Gesicht!
Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Du hast ein leichtes Spiel.
Doch ich weiß, was ich will. Drum lach nur über mich,
Denn am Ende lache ich über dich!

Mit mir könn′n sie's machen, das hatten sie sich so gedacht.
Und ich spielte und trank mit ihnen um die Wette die ganze Nacht.
18, 20, 2, Null, 4, und ich passe.
Contra, Re, und dann zur Kasse.
Sie wurden ganz blaß, denn ich gewann das Spiel.
Das war zuviel!
Der Wirt hatte längst schon die Stühle hochgestellt und schlief.
Da saßen sie noch immer im Qualm der
Zigaretten wie auf 'nem sinkenden Schiff.
Und ich sah die Männer an Theken und an Tischen
Sich den Schaum von den Lippen wischen.
Der eine fiel vom Stuhl, der andere schlief ein.
So ging ich heim.

Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Ein Mädchen kann das nicht.
Schau mir in die Augen, und dann schau in mein Gesicht!
Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Du hast ein leichtes Spiel.
Doch ich weiß, was ich will. Drum lach nur über mich,
Denn am Ende lache ich über dich!

Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Ein Mädchen kann das nicht.
Schau mir in die Augen, und dann schau in mein Gesicht!
Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Du hast ein leichtes Spiel.
Doch ich weiß, was ich will. Drum lach nur über mich,
Denn am Ende lache ich über dich!

-- Ah, warte ab, Baby! Morgen bist du dran.

Meinste?

-- Ja, morgen kommt die ganz große Revanche.

Das werden wir seh′n.

-- Ja, und dann hast du nichts mehr zu lachen.

Hahahahaha!

Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Du hast ein leichtes Spiel.
Doch ich weiß, was ich will.
Drum lach nur über mich,
Denn am Ende lache ich über dich!

Wenn du denkst, du denkst, dann denkst du nur, du denkst,
Ein Mädchen kann das nicht.

#JulianeWerding #WennDuDenkstDuDenkstDannDenkstDuNurDuDenkst